{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ProjectA",
  "version": "1.4.1",
  "identifier": "com.projecta.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ProjectA",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark",
        "backgroundColor": "#0d0d10"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 ws://localhost:1421; worker-src 'self'; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": [
      "resources/agents-omniroute.json",
      "resources/prompt-master/**/*",
      "resources/learning-critic/**/*",
      "resources/role-distiller/**/*",
      "resources/skills/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU1OUIyMTgyMjU2Mzk5RjMKUldUem1XTWxnaUdiVmFyUTNOVW9WcVhyNDA4NWxnSm5kZFFBdW15OHVuclI0dDNqOUZCdzhudmkK",
      "endpoints": [
        "https://github.com/Cuarroc/ProjectA-updates/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
